# GreenRestyleBlazorDemo

./: .gitignore  HackerSpace.sln
HackerSpace/: HackerSpace.sln
HackerSpace/HackerSpace/HackerSpace/: HackerSpace.csproj  HackerspaceDB.db  HackerspaceDB.db-shm  HackerspaceDB.db-wal  Program.cs  appsettings.json
HackerSpace/HackerSpace/HackerSpace.Client/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
HackerSpace/HackerSpace/HackerSpace/Components/: _Imports.razor
HackerSpace/HackerSpace/HackerSpace/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
HackerSpace/HackerSpace/HackerSpace/Components/Account/Pages/: ServerAuth.razor
HackerSpace/HackerSpace/HackerSpace/Components/Layout/: NavMenu.razor  NavMenu.razor.css
HackerSpace/HackerSpace/HackerSpace/Data/: ApplicationDbContext.cs
HackerSpace/HackerSpace/HackerSpace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250201202556_InitialCreate.Designer.cs  20250201202556_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HackerSpace/HackerSpace/HackerSpace/Properties/: launchSettings.json
